VsProject/ScoreApp/UI/Main/Vue.xaml

<Window x:Class="ScoreApp.MVC.Vue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreApp.MVC"
        xmlns:myctrl="clr-namespace:Sanford.Multimedia.Midi.UI;assembly=Sanford.Multimedia.Midi"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="800" 
        WindowStartupLocation="Manual" Left="900" Top="700"
        Closing="Window_Closing">


    <Grid Background="#FFA4A4A4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
    
        <!-- HEADER -->

        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" Name="OpenMenuItem" Click="OpenMenuItem_Click"/>
                <Separator />
                <MenuItem Header="_Save" />
            </MenuItem>
            <MenuItem Header="_Track">
                <MenuItem Header="_Add"  Name="AddTrackMenuItem" Click="AddTrackMenuItem_Click"/>
                <MenuItem Header="_Delete" Name="DeleteTrackMenuItem" Click="DeleteTrackMenuItem_Click" />
                <Separator />
                <MenuItem Header="_Settings" />
            </MenuItem>
            <MenuItem Header="_Mesure">
            </MenuItem>
            <MenuItem Header="_Note">
            </MenuItem>
            <MenuItem Header="_Effet">
            </MenuItem>
            <MenuItem Header="_Marqueurs">
            </MenuItem>
            <MenuItem Header="_Outils">
            </MenuItem>
            <MenuItem Header="_Son">
            </MenuItem>
            <MenuItem Header="_Effet">
            </MenuItem>
            <MenuItem Header="_Affichage">
            </MenuItem>
            <MenuItem Header="_Option">
            </MenuItem>
            <MenuItem Header="_Effet">
            </MenuItem>
        </Menu>

        
        <DockPanel Name="ToolBar_Sequencer" 
                   Grid.Column="0" 
                   Grid.Row="1" >
            <Button Name="startButton" Content="Start" Click="StartButton_Click" Width="50"/>
            <Button Name="stopButton" Content="Pause" Click="StopButton_Click" Width="50"/>
            <Button Name="continueButton" Content="Play" Click="ContinueButton_Click" Width="50"/>
            <TextBox Text="{Binding Tempo}" Width="50"/>
        </DockPanel>

        <DockPanel Name="ToolBar_Ui" 
                   Grid.Column="1" 
                   Grid.Row="1" >
            <Label FontSize="9">ZoomX</Label>
            <TextBox Text="{Binding XZoom}" Width="50"/>
            <Label FontSize="9">ZoomY</Label>
            <TextBox Text="{Binding YZoom}" Width="50"/>
            <Label FontSize="9">Offset X</Label>
            <TextBox Text="{Binding XOffset}" Width="50"/>
        </DockPanel>

        <ProgressBar Name="ProgressionBar" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Grid.Row="2"/>
        <ScrollBar Name="TimeScroller" 
            Grid.Column="1" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Grid.Row="2" 
            Orientation="Horizontal" />
        
        <!-- BODY -->

        <ScrollViewer Name="AppScene" VerticalScrollBarVisibility="Auto"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Grid.Row="3" 
            Grid.ColumnSpan="2">
            <StackPanel
                Name="TracksPanel" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Row="3" 
                Grid.ColumnSpan="2"
                >
            </StackPanel>
        </ScrollViewer>
        
        <!-- Red Bar Time Tracking -->

        <Canvas Name="ProgressViewer" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Row="3" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                ClipToBounds="true">
            <Rectangle 
                    Name="TimeBar"  
                    Width="1" 
                    Height="1000" 
                    Fill="Red" 
                    Canvas.Left="15" >
            </Rectangle>
        </Canvas>

        <!-- PIANO -->
        
        <WindowsFormsHost
            Grid.Column="0" 
            Grid.Row="4" 
            Grid.ColumnSpan="2">
            <myctrl:PianoControl 
                x:Name="Piano" 
                PianoKeyDown="PianoControl_PianoKeyDown" 
                PianoKeyUp="PianoControl_PianoKeyUp"/>
        </WindowsFormsHost>

    </Grid>

</Window>
