VsProject/ScoreApp/TrackLine/MvcMidi/Midi_View.xaml

<Page x:Class="ScoreApp.TrackLine.MvcMidi.Midi_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScoreApp.TrackLine.MvcMidi"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="600"
      Title="Midi_View">

    <Grid Width="600" HorizontalAlignment="Left" Margin="0,0,0,1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <!-- TrackHead -->
        <Grid Width="200" HorizontalAlignment="Left" Grid.Column="0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="TrackColor" Background="LightGreen" Height="100" Grid.RowSpan="4"/>
            <Label Name="TrackName" Grid.Column="1" Content="T1"/>
        </Grid>

        <GridSplitter></GridSplitter>

        <!-- TrackBody -->

        <Canvas Name="TrackBody" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Background="White" Margin="0" >
        </Canvas>

    </Grid>
    
    
</Page>
