WpfScore/MVC/Vue.xaml

<Window x:Class="WpfScore.MVC.Vue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfScore.MVC"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="800" 
        Closing="Window_Closing">


    <Grid Background="#FFA4A4A4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" Name="OpenMenuItem" Click="OpenMenuItem_Click"/>
                <Separator />
                <MenuItem Header="_Save" />
            </MenuItem>
            <MenuItem Header="_Track">
                <MenuItem Header="_Add" />
                <MenuItem Header="_Delete" />
                <Separator />
                <MenuItem Header="_Settings" />
            </MenuItem>
            <MenuItem Header="_Mesure">
            </MenuItem>
            <MenuItem Header="_Note">
            </MenuItem>
            <MenuItem Header="_Effet">
            </MenuItem>
            <MenuItem Header="_Marqueurs">
            </MenuItem>
            <MenuItem Header="_Outils">
            </MenuItem>
            <MenuItem Header="_Son">
            </MenuItem>
            <MenuItem Header="_Effet">
            </MenuItem>
            <MenuItem Header="_Affichage">
            </MenuItem>
            <MenuItem Header="_Option">
            </MenuItem>
            <MenuItem Header="_Effet">
            </MenuItem>
        </Menu>
        <DockPanel Grid.Column="0" Grid.Row="1" >
            <Button Name="startButton" Content="Start" Click="StartButton_Click"/>
            <Button Name="continueButton" Content="Continue" Click="ContinueButton_Click"/>
            <Button Name="stopButton" Content="Pause" Click="StopButton_Click"/>
        </DockPanel>
        <DataGrid Name="TrackHeadGrid" ItemsSource="{Binding TrackHeadSource}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HeadersVisibility="None"/>
        <DataGrid Name="TrackBodyGrid" ItemsSource="{Binding TrackBodySource}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HeadersVisibility="None"/>
        <ProgressBar Name="ProgressionBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3"/>
        <ScrollBar Name="positionScrollBar" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Orientation="Horizontal" ValueChanged="PositionScrollBar_ValueChanged" />
        

    </Grid>
</Window>
